[gd_scene load_steps=5 format=3 uid="uid://cc74ofn2rteqe"]

[ext_resource type="PackedScene" uid="uid://cucidjgpogndq" path="res://hole.tscn" id="1_jasqb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ahmiv"]

[sub_resource type="Sky" id="Sky_2sdkv"]
sky_material = SubResource("ProceduralSkyMaterial_ahmiv")
process_mode = 3

[sub_resource type="Environment" id="Environment_wii7s"]
background_mode = 2
background_energy_multiplier = 2.25
sky = SubResource("Sky_2sdkv")
sky_custom_fov = 3.7
ambient_light_color = Color(0.470528, 0.695276, 0.923573, 1)
ambient_light_energy = 2.23
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.24
tonemap_white = 1.96
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
ssil_radius = 5.95
ssil_intensity = 3.48
ssil_normal_rejection = 0.55
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.91
glow_enabled = true
glow_normalized = true
glow_intensity = 1.9
glow_strength = 0.95
glow_bloom = 0.08
fog_light_color = Color(0.540961, 0.233025, 0.0123562, 1)
adjustment_brightness = 1.29
adjustment_contrast = 1.24

[node name="Hole" instance=ExtResource("1_jasqb")]

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_wii7s")

[node name="GridMap" parent="." index="1"]
data = {
"cells": PackedInt32Array(0, 3, 14, 0, 2, 24, 0, 1, 24, 0, 0, 24, 0, 65535, 24, 0, 65534, 24, 0, 65533, 24, 65535, 65532, 1441801, 0, 65532, 1048591, 0, 65531, 655372, 1, 65532, 1048585)
}

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.499766, 0.397894, -4.6784)
